C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\appsettings.Development.json
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\appsettings.json
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\NotifyAPI.staticwebassets.endpoints.json
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\NotifyAPI.exe
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\NotifyAPI.deps.json
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\NotifyAPI.runtimeconfig.json
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\NotifyAPI.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\NotifyAPI.pdb
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.csproj.AssemblyReference.cache
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.AssemblyInfoInputs.cache
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.AssemblyInfo.cs
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.csproj.CoreCompileInputs.cache
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.MvcApplicationPartsAssemblyInfo.cs
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.MvcApplicationPartsAssemblyInfo.cache
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.sourcelink.json
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\scopedcss\bundle\NotifyAPI.styles.css
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\staticwebassets.build.json
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\staticwebassets.development.json
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.csproj.Up2Date
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\refint\NotifyAPI.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.pdb
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\NotifyAPI.genruntimeconfig.cache
C:\PresidioTraining\05-06-2025\NotifyAPI\obj\Debug\net9.0\ref\NotifyAPI.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Npgsql.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Humanizer.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\System.CodeDom.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\System.Composition.Convention.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PresidioTraining\05-06-2025\NotifyAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
